{
  "name": "monsters-inc-room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "five-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "five-server": "^0.1.9"
  }
}
